{
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "browser",
  "scope": "/",
  "start_url": "/",
  "name": "@pheralb/toast",
  "short_name": "@pheralb/toast",
  "description": "An opinionated toast component for React.",
  "icons": [
    {
      "src": "/images/sizes/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/sizes/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/sizes/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/sizes/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
