{
  "name": "@pheralb/toast-workspace",
  "author": "@pheralb_",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "npx rimraf library/node_modules library/dist && npx rimraf website/node_modules"
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "0.5.14",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
